role=Machine Learning Engineer
department=Marketing
Openings=5
minexperience=5
maxexperience=10
workpreference=Hybrid
location=Others
jobtype=Full-time
domain=Healthcare,Insurance,Devops
hardskills=Python,CSS
softskills=Aptitude,Communication
qualifications=Bachelor'S Degree,Master'S Degree
PDF_PATH=C:\\Users\\sundaravel.v\\Documents\\Dusky Automation\\resume_1148.docx
PDF_OUTPUT_NAME=resume_Johnny_Kumari.pdf
UPLOAD_DIR=C:\\Users\\sundaravel.v\\Documents\\Dusky Automation
UPLOAD_FILE=resume_Johnny_Kumari.pdf
LIBREOFFICE_BIN=C:\\Program Files\\LibreOffice\\program\\soffice.exe
PanelMember=sundaravel.vaithialingam@ideas2it.com
resume_Name=Johnny Kumari
disqualifyreason =Insufficient experience
